[33mcommit b9448ba4475f5747f1fab9bb443b78fc81b58873[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mauro <mauroignaciomarquez@gmail.com>
Date:   Sat Dec 28 12:34:39 2024 -0300

    Agregamos un archivo .gitkeep

[33mcommit 90c61e8bfe3ee6c164daeac6e803686ce6873ce4[m
Author: Mauro <mauroignaciomarquez@gmail.com>
Date:   Sat Dec 28 12:26:38 2024 -0300

    Agregamos pasos para GIT

[33mcommit 030d4ffc97d58372ec7214f71f0fa86577c59945[m
Author: Mauro <mauroignaciomarquez@gmail.com>
Date:   Sat Dec 21 12:29:03 2024 -0300

    inicio un protecto con Git, modifico algunos valores y argumentos

[33mcommit 80402e0f3b9d25298c071e53191b28d3a75726ef[m
Author: Mauro <mauroignaciomarquez@gmail.com>
Date:   Sat Dec 21 12:22:20 2024 -0300

    inicio un protecto con Git
